PopupFun/Views/ColorPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vm="clr-namespace:PopupFun.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             CloseWhenBackgroundIsClicked="False"
             x:Class="PopupFun.Views.ColorPickerView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <Frame CornerRadius="10"  
       OutlineColor="SlateGray"
       BackgroundColor="White"
       HorizontalOptions="CenterAndExpand"
       VerticalOptions="CenterAndExpand"
       WidthRequest="325"
       Padding="0">
        <StackLayout BackgroundColor="White" Padding="20" Margin="10, 0">

            <Button Text="X" HorizontalOptions="End" Command="{Binding CloseWindow}" />

            <!-- COLOR PICKER - Props to vpapenko https://github.com/vpapenko/ColorPicker -->
            <colorpicker:ColorWheel Padding="5" SelectedColor="{Binding ColorLabelProperties.TextColor}" SelectedColorChanged="ColorChangedHandler" />

            <Button Text="Save Color" Command="{Binding SetSelectedColor}" />

        </StackLayout>
    </Frame>
</pages:PopupPage>